events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${FRONT_HOST_URL} ${API_HOST_URL};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${FRONT_HOST_URL};

        ssl_certificate /etc/letsencrypt/live/${FRONT_HOST_URL}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FRONT_HOST_URL}/privkey.pem;

        location / {
            proxy_pass ${FRONT_INTERNAL_HOST_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stream {
            rewrite ^/stream(.*) /cream.mp3 break;
            proxy_pass http://cream-cast:8004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ${API_HOST_URL};

        ssl_certificate /etc/letsencrypt/live/${API_HOST_URL}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${API_HOST_URL}/privkey.pem;

        location / {
            proxy_pass ${API_INTERNAL_HOST_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}